{
  "name": "floom-mpm",
  "version": "1.1.0",
  "author": "stefan.ramson",
  "description": "A JavaScript Fluid Simulation using the Material Point Method (MPM)",
  "license": "MIT",
  "contributors": [
    "Victor Zakharenko <victor@pony.ninja>"
  ],
  "keywords": [
    "physics",
    "fluid",
    "simulation",
    "material",
    "point",
    "method"
  ],
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onsetsu/floom.git"
  },
  "bugs": {
    "url": "https://github.com/onsetsu/floom/issues"
  },
  "homepage": "https://github.com/onsetsu/floom#readme",
  "main": "dist/floom.min.js",
  "scripts": {
    "serve": "webpack-dev-server --config ./builder/webpack.config.dev.js --mode=development",
    "watch": "webpack --config ./builder/webpack.config.js --watch",
    "build": "webpack --config ./builder/webpack.config.js",
    "build:demo": "webpack --config ./builder/webpack.config.dev.js"
  },
  "dependencies": {
    "d3": "^3.5.12",
    "lodash.foreach": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.5.3",
    "dat.gui": "^0.7.7",
    "html-webpack-plugin": "^4.3.0",
    "jquery": "^3.5.1",
    "mini-css-extract-plugin": "^0.9.0",
    "stats.js": "^0.17.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2"
  }
}
